# Clock signal
set_io clk 2

# Reset signal
set_io reset 4

# Next button signal
set_io nextbutton 6

# Button 1 signal
set_io button1 8

# Button 2 signal
set_io button2 10

# isset signal
set_io isset 12

# Output signal
set_io hour1[0] 1
set_io hour1[1] 3
set_io hour2[0] 5
set_io hour2[1] 7
set_io hour2[2] 9
set_io hour2[3] 11
set_io min1[0] 13
set_io min1[1] 15
set_io min1[2] 17
set_io min1[3] 19
set_io min2[0] 21
set_io min2[1] 23
set_io min2[2] 25
set_io min2[3] 27
set_io sec1[0] 29
set_io sec1[1] 38
set_io sec1[2] 36
set_io sec1[3] 34
set_io sec2[0] 32
set_io sec2[1] 30
set_io sec2[2] 28
set_io sec2[3] 26