
set_io rst 62
set_io redled 34

set_io LCD_DB7  6
set_io LCD_DB6  2
set_io LCD_DB5 64
set_io LCD_DB4 63
set_io LCD_DB3 60
set_io LCD_DB2 57
set_io LCD_DB1 55
set_io LCD_DB0 40
set_io E       38
set_io RW      36
set_io RS      39

set_io pSetButton   33
set_io pAlarmButton 31
set_io pButton0     28
set_io pButton1     26

/*

set_io rst 62
set_io redled 34

set_io LCD_DB7  6 // IO_2
set_io LCD_DB6  2 // IO_3
set_io LCD_DB5 64 // IO_5
set_io LCD_DB4 63 // IO_7
set_io LCD_DB3 60 // IO_9
set_io LCD_DB2 57 // IO_11
set_io LCD_DB1 55 // IO_13
set_io LCD_DB0 40 // IO_16
set_io E       38 // IO_18
set_io RW      36 // IO_19
set_io RS      39 // IO_21

set_io pSetButton   33 // IO_23
set_io pAlarmButton 31 // IO_25
set_io pButton0     28 // IO_27
set_io pButton1     26 // IO_29

//set_io rst 62
//set_io redled 34
//
//set_io RS       5 // IO_1
//set_io RW       2 // IO_3
//set_io E       64 // IO_5
//set_io LCD_DB0 63 // IO_7
//set_io LCD_DB1 60 // IO_9
//set_io LCD_DB2 57 // IO_11
//set_io LCD_DB3 55 // IO_13
//set_io LCD_DB4 53 // IO_15
//set_io LCD_DB5 42 // IO_17
//set_io LCD_DB6 36 // IO_19
//set_io LCD_DB7 39 // IO_21

*/


